.slide.full-bleed {
    
    .full-block {
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.8));
    }
    
    
    .full-block-content {
        max-width: 70%;
        margin: 0 auto;
        @media @screen-small-above {
            max-width: 1000px;
        }

    }

    .bleed-box {
        //padding: 10px 20px 30px 20px;
        //background: @caption-screen-dark;
        position: absolute;
        bottom: 10px; 
        right: 0;
        width: 100%;
        padding: 0 15px;
        z-index: 2;
        @media @screen-tiny-above {
            bottom: 30px; 

        }
        @media @screen-small-above {
           bottom: 70px; 
        }

        p {
            font-size: @small-type;
            line-height: 1.2;
            margin: 15px auto;
            text-align: justify;
            font-family: georgia;
            opacity: .8;
            max-width: 600px; 
            text-shadow: 2px 2px 5px #111;
            @media @screen-small-above {
                font-size: 24px;
                line-height: 1.6;
            }
            @media @screen-mega-above {
                font-size: 24px;
            }
        }
    }

    //using full bleed capitons on b/w images
    &.caption-screen-light {
        .bleed-box{
            background: @caption-screen-light;
        }
    }

    //using full bleed capitons on pink images
    &.pink-image {
       /* .bleed-box{
            background: @darker-overlay;
        }  */
    }

}