.slide.narrative-audio {
    
    .full-block {
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.6));
    }
    
    
}

.narrative-player {
    position: absolute;
        bottom: 70px;
        right: 0;
    width: 100%;
    min-height: 150px;
    overflow: hidden;
    
    

    .slide-title, .subtitle-wrapper {
        margin: 0 0 0 20px;
    }
    
    

    .slide-title {
        h2 {
            font-size: 28px;
        }
    }

    .subtitle-wrapper {
        display: none;
        
        
        p {
            font-size: 20px;
            line-height: 1.6;
            margin: 15px auto;
            text-align: center;
            font-family: georgia;
            font-size: @small-type;
            opacity: .8;
             max-width: 600px;
            text-shadow: 2px 2px 5px #111;
            @media @screen-small-above {
                font-size: 24px;
            }
            @media @screen-mega-above {
                font-size: 20px;
            }
        }
    }

    .controls {
        position: absolute;
        bottom: 20px;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        .control-btn, .progress {
            position: relative;
            display: inline-block;
        }

        .control-btn {
            float: left;

            &.pause:before {
                font-family: "FontAwesome";
                content: "\f04c";
                font-size: 16px;
            }
            &.play:before {
                font-family: "FontAwesome";
                content: "\f04b";
                font-size: 16px;
            }
        }

        .player-progress {
            position: relative;
            height: 5px;
            float: right;
            width: 95%;
            top: 9px;

            .total, .played {
                position: absolute;
                top: 0;
                left: 0;
            }

            .total {
                background-color: white;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
            .played {
                background-color: #999;
                width: 0;
                height: 100%;
                z-index: 1;
                .transition(width 0.5s linear);

                &.no-transition {
                    .transition(none);
                }
            }
        }
    }
}