.project-credits {
    .full-block {
        background: rgba(0, 0, 0, 0.7);
        
        .full-block-content {
            max-width: 700px;
            margin: 0 auto;
            
            h3 {
                font-size: 16px;
                margin: 0 auto;
                text-transform: uppercase;
                font-weight: bold;
                @media @screen-small-above {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }
            
            
            p {
                font-family: georgia, serif;
                font-size: 12px;
                line-height: 1.5;
                margin-bottom: 15px;
                @media @screen-small-above {
                   font-size: 18px;
                   margin-bottom: 20px;
                }
            }
        }
    }
}

