//titlecard
.titlecard {
    .full-block {
        background-color: rgba(0,0,0,0.3);
    }
    .full-block-cell {
        text-align: center;
        color: #fff;

         h2 {
             font-size: 30px;
             text-transform: uppercase;
             font-weight: bold;
             @media @screen-small-above {
                font-size: 90px;
            }
         }

         p {
            font-size: 24px;
            font-family: georgia, serif;
        }
    }
}