.slide.video {
    .full-block-cell {
        background: rgba(0,0,0,0.65);
    }

    .bleed-box {
        //padding: 10px 20px 30px 20px;
        //background: @caption-screen-dark;
        position: absolute;
        bottom: 10px;
        right: 0;
        width: 100%;
        padding: 0 15px;
        z-index: 2;
        @media @screen-tiny-above {
            bottom: 30px;

        }
        @media @screen-small-above {
           bottom: 70px;
        }

        p {
            font-size: @small-type;
            line-height: 1.6;
            margin: 15px auto;
            text-align: justify;
            font-family: georgia;
            opacity: .8;
            max-width: 600px;
            text-shadow: 2px 2px 5px #111;
            @media @screen-small-above {
                font-size: 24px;
            }
            @media @screen-mega-above {
                font-size: 24px;
            }
        }
    }
}

.video-bg {
    top: 0; right: 0; bottom: 0; left: 0;
    overflow: hidden;
    display: none;
}

.no-touch .video-bg {
    display: block;
}

.video-bg > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
/* 1. No object-fit support: */
@media (min-aspect-ratio: 16/9) {
    .video-bg > video { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
    .video-bg > video { width: 300%; left: -100%; }
}
/* 2. If supporting object-fit, overriding (1): */
@supports (object-fit: cover) {
    .video-bg > video {
        top: 0; left: 0;
        width: 100%; height: 100%;
        object-fit: cover;
    }
}